
[program:thingy-web]
command=./venv/bin/gunicorn thingy:app --log-file=-
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/opt/ross/thingy/log/web-1.log
stderr_logfile=/opt/ross/thingy/log/web-1.error.log
user=thingy
directory=/opt/ross/thingy
environment=PORT="5000"

[program:thingy-worker]
command=./venv/bin/celery -A thingy.celery beat
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/opt/ross/thingy/log/worker-1.log
stderr_logfile=/opt/ross/thingy/log/worker-1.error.log
user=thingy
directory=/opt/ross/thingy
environment=PORT="5100"

[group:thingy]
programs=thingy-web,thingy-worker
