[program:gunicorn]
command=/usr/share/python/thingy/bin/gunicorn thingy:app --log-file=-
user=thingy
autostart=true
autorestart=true

[program:celery-worker]
command=/usr/share/python/thingy/bin/celery -A thingy.celery worker
user=thingy
autostart=true
autorestart=true

[program:celery-beat]
command=/usr/share/python/thingy/bin/celery -A thingy.celery beat
user=thingy
autostart=true
autorestart=true
